@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

/* colores, fondo: #fff letras: #000 y #e0d9cc
mis funtes: font-family: 'Poppins', sans-serif;
 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    background-color: #fff;
}

.bannerInformativo{
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.logo {
    padding: 10px;
    text-align: center;
}

header{
    padding: 15px;
}

.barraNav{
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}


li{
    display: inline-block;
}

ul li{
    list-style-type: none;
}

a{ 
    text-decoration: none;
    color: #000;
    padding: 20px;
    padding-bottom: 0px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fotoInicio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 50px; 
}

.fotoInicio img {
    width: 85%;
}

section{
    padding: 60px;
    font-family:'Poppins', sans-serif ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}



.icono img{
    width: 40%;
    
}


.novedades{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px;
    font-family:'Poppins', sans-serif ;
    font-size: 30px;
    margin-bottom: 50px;
}

.emailInicio{
    height: 4em;
    width: 40em;
    border-radius: 10px;
}

.enviarInicio{
    width: 10em;
    height: 4em;
}


footer{
    padding: 60px;
    padding-bottom: 7px;
    background-color: #000;
    font-family: 'Poppins', sans-serif;
    color: #e0d9cc;
    font-size: 13px;
}

h1{
    font-size: 80px;
    padding: 60px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

h2{
    font-size: 20px;
}

.copyR{
    text-align: center;
    padding-top: 8px;
}

.productosP{
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.imgP{
    width: 40%;
    height: 60%;
}

.productosS{
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}


.giftCard{
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 60px;
}


.gift img{
    width: 100%;
    height: 100%;

}

.accesoriosP{
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 100px;
    margin-bottom: 80px;
}

.cinto{
    width: 70%;
    height: 90%;
}

.outletP{
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.imgOut{
    width: 40%;
    height: 60%;
}

h2{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px;
}

label {
    display:block;
    margin-top:20px;
    letter-spacing:1px;
}
 
.principal {
    display:block;
    margin:0 auto;
    width:510px;
    color: #666666;
    font-family: 'Poppins', sans-serif;
}
 
form {
    margin:0 auto;
    width:400px;
}
 
input, textarea {
    width:380px;
    height:27px;
    background:#666666;
    border:2px solid #f6f6f6;
    padding:10px;
    margin-top:5px;
    font-size:10px;
    color:#ffffff;
}
 
textarea {
    height:150px;
}
 
#submit {
    width:85px;
    height:35px;
    border:none;
    margin-top:20px;
    cursor:pointer;
}

.grillaIndex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "banner banner banner"
    "logo logo logo"
    "header header header"
    "main main main"
    "iconos iconos iconos"
    "novedades novedades novedades"
    "footer footer footer"
    ;
    gap: 20px;
} 

.bannerInformativo{
    grid-area: banner;
}

.logo {
    grid-area: logo;
}

.gridHeader{
    grid-area: header;
}

main{
    grid-area: main;
}

.gridIconos{
    grid-area: iconos;
}

.novedades{
    grid-area: novedades;
}

.gridFooter{
    grid-area: footer;
    
}

/* animacion barra nav */

.barraNav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}



.barraNav a:hover::before {
    transform: scaleX(1);
}

.barraNav[data-animation="to-left"] a::before {
    transform-origin: right;
}

.barraNav[data-animation="center"] a::before {
    transform-origin: center;
}




/* animacion banner informativo */


.tracking-in-contract {
	-webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-contract {
    0% {
    letter-spacing: 1em;
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    letter-spacing: normal;
    opacity: 1;
    }
}
@keyframes tracking-in-contract {
    0% {
    letter-spacing: 1em;
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    letter-spacing: normal;
    opacity: 1;
    }
}











@media screen and (max-width: 480px){

    .grillaIndex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "banner"
        "logo"
        "header"
        "main"
        "iconos"
        "novedades"
        "footer"
        ;
    } 

    nav ul{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }






}